{
  "name": "travis-docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run local:start",
    "test": "npm run local:test",

    "local:start": "node server.js",
    "local:test": "start-server-and-test start 3000 test:headless", 
    
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:manual_mount": "docker run -d -t -p 3000:3000 --mount type=bind,source=$(pwd),target=/app -w=/app --name travis-docker node:14-alpine",
    "docker:manual_umount": "docker stop travis-docker && docker rm travis-docker",
    "docker:manual_start": "docker exec -d travis-docker npm run start",
    
    "test:docker": "npm run docker:up && npm run test:ci ; npm run docker:down",
    "test:interactive": "CYPRESS_baseUrl=http://127.0.0.1:3000 cypress open",
    "test:headless": "CYPRESS_baseUrl=http://127.0.0.1:3000 cypress run",
    "test:ci": "wait-on tcp:3000 && npm run test:headless",
    "test:manual_docker": "npm run docker:mount && npm run docker:start && npm run test:ci ; npm run docker:umount"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echu888/travis-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echu888/travis-docker/issues"
  },
  "homepage": "https://github.com/echu888/travis-docker#readme",
  "devDependencies": {
    "cypress": "^4.5.0",
    "start-server-and-test": "^1.11.0",
    "wait-on": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
